<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
       *{
            margin:0px;
            border:0px;
            background-color:#F4F3F8;
            
            font-family: "Allerta", sans-serif;
        }
        body{
          background: cover;
          background: no-repeat;
        }
        #navbarMonstera {
            display: flex;
            padding-top: 10px;
            justify-content: space-around;
        }

        #navMid {
            display: flex;
            justify-content: space-around;
        }
        #navEnd {
          display: flex;
          justify-content: space-around;
        }
        
        #navMid > div :nth-child(){
          margin: 1rem;
          padding: 1rem;
        }
        
        #imgMain {
            left: 58%;
            position: absolute;
            top: 3rem;
            height: 35rem;
            width: 42%;
        }

        div#midWhole {
          position: relative;
        }

        #midWhole{
          position: relative;
        }

        div#navMid > div{
          padding: 2rem;
        }

        div#navEnd > div{
          padding: 2rem;
        }

        div#navFirst img {
          margin-top: 1rem;
        }

        div#midWholePart1{
          margin-left: 2rem;
          position: absolute;
        }

        .div#midWholePart11{
          margin-top: 12rem;
          position: absolute;
        }

        h1#monstera {
    margin-top: 4.5rem;
    font-size: 7.8rem;
}

       .midWholePart13Parts {
          display: flex;
          padding: 1rem;
        }
        div#midWholePart13 {
          display: flex;
          padding: 0rem;
          margin-top: 1.5rem;
        }
 
        img#feeding {
            width: 5rem;
            padding: 10px;
        }

        img#feeding{
            width: 5rem;
            padding: 10px;
        }
        img#light {
            width: 3rem;
            margin-right: 0.5rem;
        }

        img#care {
            width: 3.3rem;
            padding: 10px;
        }


        .midWholePart13Parts > div > p {
          width: 9rem;
          font-size: 0.7rem;
        }

        .midWholePart13Parts > div > h4 {
          font-size: 1.3rem;
          
        }
        
        #navMid > div > h4{
          font-size: 1.4rem;
        }

        #navMid > div:first-of-type{
          text-decoration: underline;
        }

        #midWholePart11 > div > ul >  li{
          font-size: 1rem;
          margin-right: 15%;
        }
        ::marker{
          font-size:24px;
        }
        
        div#midWholePart121 {
          display: flex;
          margin-left: 4rem;
          margin-top: 4.5rem;
          align-items: center;
        }

        #midWholePart121 > div > h1 {
            border: 8px solid green;
            background-color: green;
            color: white;
            /* border-radius: 2rem; */
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 25px;
            border-left-width: 19px;
            height: 40px;
            margin-top: -4px;
        }

        #midWholePart122 > img {
            border: 0.88rem solid green;
            background-color: green;
            color: white;
            /* border-radius: 2rem; */
            margin-top: 0px;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 25px;
            height: 28px;
        }

        h1#monstera::after {
         
          border: 1rem solid black;
          /* left:10px;
          right: 10px;
          width: 10 px;
          height: 10px; */
        }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
